<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>toddlucas/uppercut @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f5f5ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #408080; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #408080; }
    h3 { text-align: center; color: #408080; }
    a { color: #408080; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/toddlucas/uppercut"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/toddlucas/uppercut/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/toddlucas/uppercut/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/toddlucas/uppercut">uppercut</a>
      <span class="small">by <a href="https://github.com/toddlucas">toddlucas</a></span></h1>

    <div class="description">
      Uppercut is a Backbone style model transport that's compatible with Knockout.
    </div>

    
      <p>For projects that need a way of syncing client model state with the server, Uppercut is a simple solution. The core sync method is derived directly from Backbone in order to provide server compatibility. Use Uppercut with Knockout for great justice.</p>
    

    
      <h2>Dependencies</h2>
      <p>None</p>
    

    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Todd Lucas</p>
    

    
      <h2>Contact</h2>
      <p><a href="http://toddlucas.net">http://toddlucas.net</a></p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/toddlucas/uppercut/zipball/master">zip</a> or
      <a href="https://github.com/toddlucas/uppercut/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/toddlucas/uppercut</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/toddlucas/uppercut">toddlucas/uppercut</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-28999282-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
